<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

<head>
<style>

body {
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #D3D3D3;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #008080;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>


</head>

<div class="header">
<h1>  Matthew Ortiz</h1>
</div>
</head>


<body>
<ul>
  <li><a class="active" href="#home">About</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h2>I am Matthew Ortiz</h2>
<p>Name: Matthew</p>
</div>



</body>

<footer>

</footer>


</html>
